/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* general */
.container {
    max-width: 1000px;
    margin: 0 auto;
}

.my-row {
    display: flex;
    flex-wrap: wrap;


}

.my-row>.my-col {
    width: calc(100% - 20px);
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    display: flex;
    flex: 1 1 auto;
}







/* header */
header {
    background-color: #0084FD;
}

.header-container {
    width: 100%;
    background-color: #0084FD;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-menu {
    display: none;
}

.header-nav nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px;
}

.header-nav nav ul li a {
    text-decoration: none;
    color: white;
}

/* main */
/* section-demo */

.section- {
    margin-top: 20px;
    margin-bottom: 20px;
}

.smartphone {
    width: 100%;
    height: auto;
}


.my-card {
    background-color: #B5DDFF;
    border-radius: 20px;
    padding: 15px;


}

.my-card-special {
    background-color: #B5DDFF;
    border-radius: 20px;
    padding: 15px;
    padding-bottom: 0;


}

/* second-section */
.purple {
    background-color: #9792E4;
}





.strat-img>img {
    max-width: 100%;
}


.strat-text {

    border-radius: 20px;

}

.strat-text>p {
    color: white;


}

/* testimonials */
.face {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.test-cards {
    background-color: #9792E4;
    margin: 30px;
    border-radius: 15px;
    padding: 10px;
}

/* benefits */
.benefit-cards {
    background-color: #9792E4;
    margin: 30px;
    border-radius: 15px;
    padding: 10px;
    flex: 1 1 100%
}

.benefits{
    background-color: #9792E4;
}

.benefit-text{
    background-color: white;
    padding: 15px;
    border-radius: 20px;
    text-align: center;
}
/* about us */


/* footer */
.foot-box{
    background-color: #9792E4;
    text-align: center;

}
.foot-box-down {
    background-color: #333333;
    color: white;
    text-align: center;
}







/* rsponsive */
/* tablet */
@media screen and (min-width: 576px) {

    .my-col.my-col-tablet-2-3 {
        width: calc(((100% / 3) * 2) - 20px);
    }

    .my-col.my-col-tablet-1-3 {
        width: calc((100% / 3) - 20px);
    }

    /* testimonials */
    .test-cards {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* benefits */
    .my-col.my-col-tablet-1-2 {
        width: calc(50% - 20px);
    }
    /* about-us */
    .about-box{
        display: flex;
    }





}

/* desktop */
@media screen and (min-width: 992px) {
    .header-menu {
        display: block;
    }

    .hamburger {
        display: none;
    }

    .header-container {
        width: 70vw;
        margin: 0 auto;
    }

    .my-col.my-col-desk-2-3 {
        width: calc(((100% / 3) * 2) - 20px);
    }

    .my-col.my-col-desk-1-3 {
        width: calc((100% / 3) - 20px);

    }

    .my-row {
        width: 70vw;
        margin: 0 auto;
    }

    .my-card-special {
        display: flex;
    }

    .card-text {
        width: 50%;
    }

    .card-img {
        width: 50%;
        object-fit: contain;
    }

    /* strategic */
    .strategic-box {
        width: 50vw;
        display: flex;
        margin: 0 auto;
    }

    .strategic-left,
    .strategic-right {
        width: 50%;
        display: flex;
        flex-direction: column;
        padding: 20px;

    }

    .strategic-right {
        align-self: flex-end;
        background-color: white;
        border-radius: 20px;


    }

    /* testimonials */
    .test-cards {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* benefits */
    

    .benefit-cards {
        width: calc(100% / 3);
    }
    .benefit-container {
        width: 70vw;
        margin: 0 auto;
    }

    /* footer */
    .footer-top, .footer-bottom {
        width: 30vw;
        margin: 0 auto;
    }



}

/* mobile */
@media screen and (max-width: 575px) {


    .card-text {
        width: 100%;
    }

    .card-img {
        width: 100%;
        margin-top: 10px;
    }

    /* testimonials */
    .test-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}